version: '3.8'

services:
  vim-master:
    build:
      context: .
      dockerfile: Dockerfile.socat
    container_name: vim-master-playground
    restart: unless-stopped
    ports:
      - "5001:1337"
